# ApexDrive

./: .gitignore  ApexDrive.csproj  ApexDrive.sln  Program.cs  README.md  SharedResource.cs  appsettings.json
Areas/Admin/Controllers/: AdminUsersController.cs  BookingsController.cs  BranchesController.cs  CarsController.cs  DashboardController.cs  MaintenanceController.cs  PaymentsController.cs  PricingRulesController.cs  RemindersController.cs  ReportsController.cs
Areas/Admin/ViewComponents/: ReminderBadgeViewComponent.cs
Areas/Admin/ViewModels/Reports/: BranchPerformanceItemVM.cs  BranchPerformanceReportVM.cs  MaintenanceDueItemVM.cs  MaintenanceDueReportVM.cs  RevenueByBranchItemVM.cs  RevenueByBranchReportVM.cs  RevenueItemVM.cs  RevenueReportVM.cs  VehicleUtilizationItemVM.cs  VehicleUtilizationReportVM.cs
Areas/Admin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Bookings/: Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Branches/: AssignManager.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Maintenance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Payments/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/PricingRules/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Reminders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Reports/: Bookings.cshtml  BranchPerformance.cshtml  Index.cshtml  MaintenanceDue.cshtml  Revenue.cshtml  RevenueByBranch.cshtml  VehicleUtilization.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Shared/Components/ReminderBadge/: Default.cshtml
Areas/Customer/Controllers/: BookingController.cs  ProfileController.cs
Areas/Customer/Models/: BookingSearchViewModel.cs
Areas/Customer/Views/Booking/: BookingConfirmed.cshtml  MyBookings.cshtml  Step2_SelectCar.cshtml  Step3_Extras.cshtml  Step4_Payment.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Areas/Customer/Views/Profile/: Index.cshtml
Areas/Customer/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _AuthLayout.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251028172834_InitialSetup.Designer.cs  20251028172834_InitialSetup.cs  20251029081620_AddBranchEntity.Designer.cs  20251029081620_AddBranchEntity.cs  20251029083302_UpdateDbContextForMultiBranch.Designer.cs  20251029083302_UpdateDbContextForMultiBranch.cs  20251029085846_UpdateBookingPaymentRelation.Designer.cs  20251029085846_UpdateBookingPaymentRelation.cs  20251029152434_AddCreatedAtToCarReminder.Designer.cs  20251029152434_AddCreatedAtToCarReminder.cs  20251029160958_MakeBranchIdNullableInCarReminders.Designer.cs  20251029160958_MakeBranchIdNullableInCarReminders.cs  20251030125904_UpdateBookingStatusEnum.Designer.cs  20251030125904_UpdateBookingStatusEnum.cs  20251031061712_AddImageUrlToCars.Designer.cs  20251031061712_AddImageUrlToCars.cs  20251031063955_MergeExtrasIntoBooking.Designer.cs  20251031063955_MergeExtrasIntoBooking.cs  20251031070459_AddPaymentDateToPayments.Designer.cs  20251031070459_AddPaymentDateToPayments.cs  20251031074517_RenamePaymentDateToCreatedAt.Designer.cs  20251031074517_RenamePaymentDateToCreatedAt.cs  20251031161926_AddCarDetails.Designer.cs  20251031161926_AddCarDetails.cs  20251102061630_SyncUserBranch.Designer.cs  20251102061630_SyncUserBranch.cs  20251102094352_AddUpdatedAtToBooking.Designer.cs  20251102094352_AddUpdatedAtToBooking.cs  20251218053948_AddPricingRulesTable.Designer.cs  20251218053948_AddPricingRulesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Booking.cs  BookingStatus.cs  Branch.cs  Car.cs  CarMaintenanceHistory.cs  CarReminder.cs  ErrorViewModel.cs  Payment.cs  PricingRule.cs
Models/ViewModels/: AddAdminUserViewModel.cs  DashboardViewModel.cs  EditAdminUserViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.my-MM.resx  SharedResource.th-TH.resx
Services/: BranchScopeService.cs  PricingService.cs
ViewModels/: EditProfileViewModel.cs
ViewModels/BranchViewModels/: AssignManagerViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
